Cbnp.
XXIV .
XXV.
xxvl. ,
XXVII.
XXVIII.
XXIX.
XXX.
XXXI.
XXXII.
XXXIII.
XXXIV.
XXXV.
XXXVI.

xxxvn:
XXXVIII.

XXXIX.
XL.

LVIII.

TABLE DES numus. 455

Ρ εει.
De l'augmeutation de l'huile ..................... ιέἐν]
D‘uue femme qui eut le· doigts redu-emis ............ 229 ‘
⁷ D'une femme contrefaioe ....................... ld.
D'un cusam contu-erait .......................... 231
D'un aveugle qui remum ln vue ................ Id.
D’un homme ayant eu la main adhcvrente ὲ un baton. Id.
D‘nn enfant dont l'estomac &tait malade ............ 233
D'une semme dont la main droite &tuit desshchfie. . . Id.
D'une femme dont les mains adhererent ensemble. . . 235
De la maladie des chevaux ...................... Ia'.
D'une conugion accompagn& de tumesm ......... 237 ⁴
De deux paralytiques, et d’un aveugle qui fut guen-i. . 239
D'Auguste qui &ait contrefait ..................... Id.
D‘une jeune fille muette ........................ Id.
D'un diam-e de chalons ......................... 241
D’une semme contoefaite et aveugle ....... V ........ 243
De la guerison d’un paralytique ................... 245
D’une jeune flue dont 1oe chaines se briserent ....... Id.
Du livre de n Vie sauvk du milieu des flammes ...... 247
De la guerizon de deux serviteurs ................. 249
DeMalulfusquie'ttaitcontrefait..................l. 1d.
D’un autre qui eut les mains κᾶτωόα ............. 23¹
D’une femme dont le bras s‘ieuit contracte ......... td.
De celui qui &tait ensem& pour une dette .......... 253 ’
D'une femme aveugle qui necouvra la vue .......... Id.
D'un paralytique imponent de tout uon corps ....... 255
D’un pren-e guin-i des fri-som .................... Id.
De la gaes-ison du jeune fils de Cardbgisile ......... 257
D’un clerc qui avait la dyssenterie ................. 259
D'un penda delia-6. Item d’un autre .............. Id.
De ln guen-ison d'un muet. ...................... 261
D'nne femme dont la main s’etait conwaetke. . . . . . . . Id.
D’une semme conuefaite et aveugle ................ 263
D'un aveugle qui reoouvra la vue ................. 265
De la guil-iton d'un paralytique et de deux aveugles, et
de la purification de deux possed& .............. Id.
D'un enfant qui avait la fievre ................... 26·

Des faits qui se sont aoeomplis daus mon voyage. .. . . 269

