452 TABLE mzs MATOERES.

Chap. , Pagos.
XXIV. De la faiblesse du comte A1pin. . . . . ............... 63
XXV. Du perclus charigiaele ......................... ld.
XXVI. D'Aquilinus le fou .............................. 65
XXVII. De charivald ‚ infirme . ........................ 67
XXVIII. D’une corde coup6e ........................... Id.
XXIX. Du roi Charibert, qui envahit les hiens de l'Eglise. . . 60
XXX. D’Eustoche de poitiers .......................... 71
XXXI. De celui qui se parjura dans le saint ponique ........ 73

ΧΧΧΠ. Comment sa vertu me romena de maladie ia sante. . . . 75
XXXIII. De la dbmence de notre clerc .................... 79

XXXIV. Comment sa verm §loigna la temp&te de notre ehamp. 81
XXXV. Du bois de ses bienheureux harreaux qui nous fut

appol-tc} .................................... Id.

XXXVI. Comment sa vertu nous preserva des ennemis ....... 83

XXXVII. Des dyssenteriques ............................. 85

XXXVIII. Des energumbnes et des fic'evreux .................. 87

ΧΧΧΙΧ. De l'aveugle Lfmmierie ......................... Id.

XL. Du paralytique Securus ......................... 89
II.

mes mmcmzs Qm om· 1'311'3 rurs rosrfinmnnmmw Α norun

vmum A TOURS·

1. Comment je fus desslivre'e dela fievre et de la dyssenterie. 93
11. De la maladie de Justin ......................... 97
ΙΙΙ. De Maurouse la goutteuse . ., ..................... 99
IV. Sur le serf du preire Simon ...................... 101,
V. Du paralytique d’Auxerre ....................... 103
VI. Du paralytique d’Orldans ....................... 105
VII. Du paralytique de Bourges ...................... Id.
VIII. De l'aveugle rendae ὲ la lumiere ................. 107
IX. D’un autre aveugle. . . . . . . . . . . . . .> ............... Id.
X. ’ De la semme delivree d’un flux de sang ............ ¹09
XI De la femme boiteuse .......................... Id.
XII. ’ Gue'rison d'un dyssenterique ..................... 111
XIII. D'un aveugle rendu 'a la lumiere. . ............... 113

XIV. De la jeune fille paralytique ...................... ¹¹5

