cup.
XXXIII

murs

xxxvt.
xxxvn.

XXXVIII.

XXXIX.
XL.
XLI.

XLII.
XLIII.
XLIV.
XLV.
XLVI.
XLVII.

unu: mis mutans. 457

en.
Du servitem· gui-ri de la fibvre ................... ὴέίθ
De Ikodulse qui ἑωίῑ ἰηκιιεό et imputent ........... ld.
D‘nn homme innocentaceunk pm· ln calumnie et delivre. ld.
De la gudrison d'uue femme devenue muette ....... 32¹
De Ia gukrison de fitivreux ....................... 323
D'aveugles, de possid& et de partly-tiques .......... 325
De prisounien relAches ......................... Id.
De Mam-anus qni &tait muet ............. - ....... Id.
D’un homme contresait et de prisonniers qui surent
deliwesss ................................... 327
D'un auu-e qui e'tait contresait .................... 329
De la guen-ison d'ensams fihvreux. ................ ld.
De la solie de Principius ........................ 331
De la gukrison de Leodulfe, aveugle ............... ld.
De deux aun-es hommes cona-efaits ................ 333
D'un incendio &teint par son aide ................. 335

GLOIRE DFs CONFESSEURS.

Des vex-tus des anges. .......................... 343
De saint Hilaioe, <evaque de Poitiers ............... 3⁴5
De nint Eusebe, dvkqne de Veroeil ................. 347
De saint Mal-tin, &voque de Tours, et du tombeau de

saimGatien ................................. 351
Du meme sujet et du tombeau de la vierge vitalina. . . Id,
De la pierre sur laquelle'le saint o’assit ............ 357
De l’arbre relev& ............................... 359
De l'oratoire de la ferme de Manigni .............. 1d.
De Phuile du sepulcre de saint Martia .............. 361
'Du nisi„ de ιη vigne qu’n planta lui-meme et de ιι cire

de son tombeau ............................. 363
De· miracle- qu'il opkra chez les Tonnerrois ........ 365
De son monastbre qn Espagne .................... 367
De Phbu-itique qni, 'Goulant ouvrir1esyeux it nn homme,

l’aveugln ................................... Id.
De la dispute de rhen-&tique avec le catholique ....... 369
De l‘abbe Venutius ............................ 3⁷¹

De sainte Pappola .............................. Id.

