chan. Posce.
XV. · D'uu ”engle reuda ὁ la inmitte. . . ., ............... 117
XVI. Des choses qu'un matelot racoutu . ............... Id.
xvn. -. ...fsDu duc Gomm: ............................... 119
XVIII. De Landolfe le lunatique ........................ 121
XIX. De Τὴευάοιιιετ, le diacre aveugle ................. 125
XX. De Didier, energumene ......................... ¹27 .
XXI. De l'homme qui avait ln main nouke .............. ld.
XXII. De la matrone Re'mie ........................... ld.
XXIII. De Vinaste, aveugle ............................ 129
XXIV. De l'hom'me qui §tait nou& de tous ses membres ..... 131
XXV. Du paralytique gukri . .......................... 135
XXVI. De Piolus le muet .............................. 139
XXVII. De la femme paral-vtique ......................... 141
XXVIII. De la semme aveugle ............................ 143
XXIX. Des deux aveugles . ............................ Id.
XXX. De la femme muette. ........................... ¹⁴5
XXXI. D’une auu-e semme infirme ...................... 1d.
XXXII. De l’hnile augmentant de quantit& au tombeau du saint. 147
XXXIII. D'Allomer qui &tait nom} ......................... 151
XXXIV. Du clerc aveugle . . ............................ 153
XXXV. Des prisonniers ὀέΙίνι-έε ......................... ld.
XXXVI. Da reliques que pon-tait l'eivdque Leodovald ......... 155
XXXVII. De l’e'nergumene gui‘ri .......................... Id.
XXXVIII. De la jeune muette ............................. 157
XXXIX. De ce que le μύει-ε Atedius emporta comme repandum

la be‘nediction ............................... ld.
XL. De Sisulfe l’estropifi ............................. ¹59
XLI. D'un aveugle remla ὁ la lumikoe .................. 163
XLII. D'un homme qui avait la main paralyske ........... 165
XLIII. vDu petit ensaut ressuscitk ........................ Jd.
mV. D'uu autre aveugle rendu ὲ la lumiere .............. 167
XLV. Des deux enfants guin-is ......................... 169
XLVI. Du boiteux redresse ............................ 171
XLVII. Du paralytique umine par un boeuf ................ Id.
XLVIII. De celui qui avait les mains et les pieds nones ....... 173
XLIX. De celui qui vint le bns paralyse ................. Id·
L. D’un aveugle rendu ὰ la lumibre .................. 175
u. Det dyssentfiriques ............................. td.

unm mes multans, 45³

