458 TABLE DES MATIERES.
chap. Pagus.
XVII. Du couvercle d’un tombeau .................... . 373
XVIII. Des tombeaux de deux vie-rges .................... 375
XIX. Ce que saint Eufronius prbdit du roi charibert ...... 379
XX. De la dedicace de notre oratoire .................. 381
ΧΧΙ. Du seipulcre de Saint-Solenne ................... 383
ΧΧΙΙ. De l'ahbe Maxime .............................. 387
XXIII. Ἰ De Jean‚ le reclus .............................. 391
XXIV. De Monegonde‚ pieuse femme ................... 393
XXV. De Senoch, abbie .............................. 395
XXVI. De Saint-Simdon ὲ la Colonne .................... Id.
XXVII . Des tombeaux des poetres dans la basilique de Saint-
Martia} ..................................... 397
XXVIII. Des miracles op6r6s ὲ son tombeau ................ 399
XXIX. De celui ὲ qui l'dveque rendit la parole ............. Id.
XXX. De saint Auen-moine, &veque de Clermont ......... 401
μ XXXI. De l'homme qui requt d’un prdtre les eulogies ....... 403
XXXII. Des deux amants .............................. 405
XXXIII. Du pum-e Amable ............................. 407
XXXIV. De Georgie, pieusersemme ....................... 409
XXXV. Du s6pulcre bris& dans la basilique de Saint-Vfinerand. Id.
XXXVI. D'autres sepulcres de saints dans la meme &glise ..... 413
XXXVII. Du skpulcre des saints &veques veneranti et Nepotien. 415
XXXVIII. Du moine que son abb& regardait prier ............ 417
XXXIX. Du feu qui s’est souvent &chappd des reliques des saints. 419
XL. Des visions que j‘ai eues pour la maladie de mon pere. 421
XLI. De saint Germain2d'Auxer1-e. ................... 423
XLII. De Hilaire, s6nateur dijonnais .................... 427
XLIII. Des saintes Floride et Paschasie ................... 429
XLIV. De l'6v3que saint Tranquille ...................... ld.
XLV. De severin, &veque de Bordeaux .................. Id.
XLVI. De Romaiu, pretre de la meme ville .............. 433
XLVII. Des deux pratee qui psalmodient. ............... 435
XLVIII. De l'hglise de Rions ............................ 1d.
XLIX. Des pretres Justin et Misilin ..................... 437
L. . Du pren-e saint St'zvbre ......................... Id.
&claircissements et observations ............................ 443

1³11( ΒΕ ΕΑ 'mmm DES ultumum DU 'rom numum.

