&54
Cbnp.
LII

LIII.
LIV.

LV.
LVI .

LVII.

LVIII .
LIX .

LX.

ΙΙ,
ΙΙΙ.
IV.

VI. “
v11.
VIII.
IX.

X.

XI.
X11.
XIII.
xlv.
XV.
XVI.
XVII.
XVIII.
XIX.
XX.
XXI.
XXII.
xxm.

TABLE DES MATIERES.

, Γ e&
D’un autre qui fut gufiri d’une humeur douloureuse. . . . . a{477
D'un insense ramenk ὲ 13 raison ..................... Id.
De 13 jeune fille aveugle‚ 3 Lisieux ................... 181
De l'enfant qui avait la main pel-clue .................. Id.
De 13 femme qui vint ayant les doigts coms-actes contre 13

paume de le main ............................... 183
De celle qui, ayant travaillfe le jour dela ἲέῑε de saint Jean

(Baptiste)‚ tomba malade ......................... 185
D’un homme aveugle et perclus ...................... 187
D'une autre femme qui fut vendue apr-&s avoir requ la li—

bert& ......................................... Id.
De ma douleur des yeux et de 13 tete . ............... ¹89

III.

De mon mal de gorge .............................. 197
De la gudrison d'une jeune fille debile ................ 199
De l’homme ὲ 13 main duquel un baton s'attacha ........ Id.
De la gudrison d’un paralytique ..................... 201
D’un aveugle &clairti ............................... 1d.
D'une desbilite guerie .............................. Id.
De celui qui fabriquait une cles le dimanche ............ 203
D'un mort ressuscit6 ............................... Id.
D’un homme qui avait le pied estropid ................ 207
De la jambe de ma mere ........................... 209
D’une femme qui eut la jauibe gufirie ................. Id.
D’un garqon gudri du delire ......................... 211
De 13 ςυέτίεου du pied de Thc'eoda.·. ................. Id.
D'un homme courbe ............................... ld.
De l'infirmitfi de Gundulfe .......................... 213
D’un aveugle qui recouvra la vue .................... 215
De l'oreille de Siggon le rdffirendaire. . . . . . . . . . . . . . . 217
De la maladie des animaux ......................... 219
D’un aveugle qui recouvra la vue ..................... 221
D’un autre aveugle qui recouvra 13 vue ............... Id.
De J ulien qui §tait contrefait ........................ 223

D'une femme qui recouvra la vue auprbs du lit du saint. Id.
D'un muet que ses freres avaient depouillfi de ses biens. . 225

