1256

Chap.

11.
111.
IV.

V.

VI.
VII.
VIII.
IX.

X.

XI.
XII.
XIII.
XIV.
XV.
XVI.
XVII.
XVIII.
XIX.
XX.
XXI.
XXII.
XXIII.

XXIV.
XXV.
XXVI.
XXVII.
XXVIII.
XXIX.
XXX.

XXXI. ·

XXXII.

TABLE nEs MATIERES.
IV.

rages
De mon mal de ventre ............................ 275
De ma langue et de mes levres ..................... 277
D’un enfant gukri de la fievre ..................... Id.

D'un homme contrefait, d'une femme aveugle et de trois
possedes. ..................................... 279
Du serf de Theodulfe. ........................... Id.
Dela gu6rison de beaucoup d’infirmite'es ............. Id.
D'un raisin en Galice ............................ 281
Dessla basilique du saint dans la> ville de Saintes ....... 285
De deux dyssent6riques ........................... 1d.
Des patenes provenant du saint ..................... ld.
De Blideric qui n’avait pas eu de fils ............... 287
D’uue femme aveugle dans le village de Tornes ....... 289
Du retablissement d’une main dessechfie ............. 291
De Pinfirmite de Baudkgisile ........................ ld.
D'un homme qui transporta de la cire .............. 293
De la delivrance d’un prisonnier . . . .. ............... 295
D’un enfant aveugle .............................. 297
D'une jeune fille aveugle .......................... 299
D’un homme contrefait et aveugle ................. Id.
Item d'un autre aveugle .......................... 301
Des eulog-ies qu’offrit Motharius , citoyen de Tours. . . . Id.
D’un homme contrefait qui fut redressae} .............. 303

De la gufirison d’une semme aveugle et d’un homme im-
potent ...................................... · Id.
De la guerison de plusieurs aveugles et possed& ...... 305
D’une jeune fille gueirie de la fievre .................. Id.
Des prisonniers delivres .......................... 307
Dela gudrison du serf impetent de l'dveque N onnichius. 309
De la fievre de Claudius, chancelier royal .......... -. . . Id.
De ce que l'abbesse Agna de Poitiers apprit d'un batelier. Id.
Des miracles du monastere de Liguge ................ 311

D’une source dont le saint obtint l’ouverture par la
priere ........................................ 31 5

De l'incendie de la ville de poitiers ................. 317

