DES MIRACLES DE SAINT MARTm. — 11. ¹85

de nouveau. Et voici qu’un homme aux cheveux blancs
comme le cygne‚ 10111, (1’1111 1131111 (10 pourpre , portant une
croix dans 13 main, dit en 50 10113111 devant elle ε ι Tu
50135 111311110113111 3110110 , 311 110111 (111 Christ notre 1011011111-
10111. 1· Et lui ayant pris la main, il introduisit 5011 doigt
entre les doigts de cette femme, et les 50111ον3111 1111 peu
il les releva. Tandis qu'elle voyait cela 011 muge, 0110 50
10101113 3 le sang 00111311 encore 01 53 1113111 qu'elle levait 3
13 louange de Dieu 01311 531110. Au point du jour, elle revint
3 13 basilique et, apries avoir accompli 505 30110115 (10 grace-5,
elle s'en 1010111113 joyeusement.

CHAPITRE LVII.

De 00110 qui, ayant travaillc- le jour de-la fiete de saint ,10311 (Raptim),
tomba malade. ο

Lors de la seete de saint Jean (Baptiste), comme le peuple
se rassemblait pourla 0010111311011 dela 1110550, 11110 femme prit
1111 53101011· 01 3113 311 01131111), afin de nettoyer la moisson en
311-30113111 l’ivraje produite par la mauvaise semencer, mais
elle 110 pouvait pas 0110 1011111έο (111 50001115 divin, 3 031150
du raepect qu'il faut avoir pour le prdcurseur du seigneur.
Ε110 s’e'tait 111150 3 1131311101, quand 10111 3 ooup 505 11131115
fut-ent 5315105 par un feu celeste, son visage pax-ut 0011111ιο 1311-
(gant des flammes et se couvrit 10111 entier d’ampouloe et de
pustules. La mal-heureuse 01311 0005011100, 11011 11101115 (10 13
(10111ου1 que lui causait la honte que de 13 (101110111 (111 corps,
031 0110 reive'lait malgrae} elle ce qu'elle avait voulu faire se·
(ιι-0101110111. Ε110 50 dirigea rapidement 011 poussant des 0115
01 des gdmissements vers la basilique du bienheureux Martia,
devant le 1011111030 (10 qui elle resta prosternde durant 105-
pace de quatre mois, toujours 011 proie 311 meme tom-ment.
Ses vapeurs s'apaiskrent alors et elle 50 raffermit dans 53
531110.Ε110 01311Γο501310 d’un citoyen de Το1115, qui consentit
ἐι [1011110 13 moni& (10 53 1310111 01 011 3111013 11110 autre.

