‘TABLE nEs MATmnEs.

MIRACLES DE SAINT MARTIN.

1.

θυεμ. Pagos.
Prefnoe ................................................ 3
1. Qne severe a &crit ln vie de saint Max-tin ............. 7
ΙΙ, Que le bienheureux Paulin a &crit en vers la mae-'sme vie. . 9
111. De la onmem-atina et de la mort de saint Μαι-κίκι ........ 17
1v. Commeat sa mort sut &veste au saint dveque severia par

un ehoeur celeste ............................... 19
V. Comment cette mort fut de meme τὲνὲΙέε au bienheureux

Ambroine . .................................... 21
v1. De la translation du bienheureux corps de saint Martin- . 25
v11. Du muet Theodemond ............................ 29
VIII. D’une femme avengle nommee Chainemonde .......... 31 ’
lx. ‚Du bienheureux Bandin, §voque ..................... 33
X. De celui qui porta les reliques du saint εὶ Cambrai ....... 35
XI. De la conversion du roi de Galiee et de son peuple ..... 37
XII. De la reine Ultrogothe ........ · ..................... 43
XIII, De celui qu'une pustule avait mis ἐι Ρεκῑτὲιιιὶῑέ ......... 45
xlv. D’un chateau d’Italie appel& Terzio .................. ⁴7
XV. De l’huile de la lampe qui brffle au-dessus de l’image du

saint ......................................... 49
XVI. Du procul-atem· Placide . . ..................... 5 . . . Id.
XVII. Des choses arn-ivea ὲ Amicus ....................... 51
xvm. De l'oratoire de Siran .............................. 53
XIX. De Bella l'aveugle . ............................... Id.
XX. D’Ammonius tombd dam un precipiet: ............... 55
XXI. D'nu auu-e qui fut penda .......................... 57
XXII. Du pet-clus uomere ............................... 59

xxm. De wiliachaire qui fut defin-e de sen chaine· .......... 61

